[nosetests]
match=^test
nocapture=1
cover-package=formcreator
with-coverage=1
cover-erase=1

[compile_catalog]
directory = formcreator/locale
domain = formcreator
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = formcreator/locale/formcreator.pot
width = 80

[init_catalog]
domain = formcreator
input_file = formcreator/locale/formcreator.pot
output_dir = formcreator/locale

[update_catalog]
domain = formcreator
input_file = formcreator/locale/formcreator.pot
output_dir = formcreator/locale
previous = true
