[nosetests]
match=^test
nocapture=1
cover-package=mootiro_form
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mootiro_form/locale
domain = mootiro_form
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mootiro_form/locale/mootiro_form.pot
width = 80

[init_catalog]
domain = mootiro_form
input_file = mootiro_form/locale/mootiro_form.pot
output_dir = mootiro_form/locale

[update_catalog]
domain = mootiro_form
input_file = mootiro_form/locale/mootiro_form.pot
output_dir = mootiro_form/locale
previous = true
